<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D2 Network - Video Call</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }

      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: black;
      }

      #remoteVideo {
        width: 100%;
        max-height: 100%;
        object-fit: contain;
      }

      #localVideo {
        position: absolute;
        top: 16px;
        left: 16px;
        max-width: 150px;
        border-radius: 16px;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>

    <div class="container">
      <video playsinline autoplay id="remoteVideo"></video>
      <video playsinline autoplay id="localVideo"></video>
    </div>

    <script>
      let peer;
      let peerList = [];
      let localStream;
      
      const init = async () => {
        peer = new Peer();

        await peer.on('open', id => {
          if (!navigator.mediaDevices) return;
          
          navigator.mediaDevices
            .getUserMedia({video: true, audio: true})
            .then(async stream => {
              localStream = stream;
              addLocalVideo(stream);

              await listen(stream);
            });
        });
        
        return peer.id;
      }

      const listen = async stream => {
        await peer.on('call', call => {
          call.answer(stream);
          call.on('stream', remoteStream => {
            if (!peerList.includes(call.peer)) {
              addRemoteVideo(remoteStream);
              peerList.push(call.peer);
            }
          });
        });

        return true;
      };

      const startCall = (remotePeerID, stream) => {
        let call = peer.call(remotePeerID, stream);
        call &&
          call.on('stream', remoteStream => {
            window.postMessage('On stream');

            if (!peerList.includes(call.peer)) {
              addRemoteVideo(remoteStream);
              peerList.push(call.peer);
              currentPeer = call.peerConnection;
            }
          });

        window.postMessage('- Started');
      };

      const addLocalVideo = stream => {
        document.getElementById('localVideo').srcObject = stream;

        return true;
      };

      const addRemoteVideo = stream => {
        document.getElementById('remoteVideo').srcObject = stream;

        return true;
      };

      const toggleVideo = boolean => {
        localStream.getVideoTracks()[0].enabled = boolean;

        return true;
      };

      const toggleAudio = boolean => {
        localStream.getAudioTracks()[0].enabled = boolean;

        return true;
      };
    </script>
  </body>
</html>
